# tenderhumh-oktatest

./: .gitignore  JenkinsfileCD  JenkinsfileCI  JenkinsfilePCFOps  pom.xml  readme.md  release.yml  settings.xml
