<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>eai3537582.com.fedex.sefs</groupId>
    <artifactId>fxf-tender-hu-migration-helper</artifactId>
    <version>1.2.4</version>
    <description>Tender HandlingUnit Migration Helper 1.0 to 2.0</description>

    <!-- Kenna Changes - Updated version number from 2.5.5 to 2.6.14 on 06/30/2023-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.14</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>2021.0.2</spring-cloud.version>
        <xopco-common-tools-tenderhandlingunittriggerevent-dom.version>1.1.0.1
        </xopco-common-tools-tenderhandlingunittriggerevent-dom.version>
        <sefs-gateway-framework.version>2.0.8</sefs-gateway-framework.version>
        <xopco-common-tools-handlingunitqueryapi.version>2.2.0.0</xopco-common-tools-handlingunitqueryapi.version>
        <xopco-common-tools-task-dom-sh.version>2.1.0.0</xopco-common-tools-task-dom-sh.version>
        <jacoco-plugin.version>0.8.1</jacoco-plugin.version>
        <!--         <activemq-spring.version>5.17.6</activemq-spring.version>-->
        <!--        <activemq-junit.version>5.15.0</activemq-junit.version>-->
    </properties>

    <distributionManagement>
        <repository>
            <id>release</id>
            <url>https://nexus.prod.cloud.fedex.com:8443/nexus/repository/release/</url>
        </repository>
        <snapshotRepository>
            <id>snapshot</id>
            <url>https://nexus.prod.cloud.fedex.com:8443/nexus/repository/snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://nexus.prod.cloud.fedex.com:8443/nexus/repository/central</url>
        </repository>
        <repository>
            <id>fedex_central</id>
            <url>https://nexus.prod.cloud.fedex.com:8443/nexus/repository/maven-public</url>
        </repository>
        <repository>
            <id>sefs_snapshots</id>
            <url>https://nexus.prod.cloud.fedex.com:8443/nexus/content/repositories/SEFS-6270-snapshots</url>
        </repository>
        <repository>
            <id>sefs_releases</id>
            <url>https://nexus.prod.cloud.fedex.com:8443/nexus/content/repositories/SEFS-6270-releases</url>
        </repository>
        <repository>
            <id>devframeworkrepo</id>
            <name>Framework Repo</name>
            <url>https://nexus.prod.cloud.fedex.com:8443/nexus/content/repositories/devframeworkrepo</url>
        </repository>
        <repository>
            <id>redux</id>
            <name>DevFramework REDUX Repository</name>
            <url>https://nexus.prod.cloud.fedex.com:8443/nexus/content/repositories/redux</url>
        </repository>
        <repository>
            <id>SEFS-6270-releases</id>
            <name>SEFS-6270-releases</name>
            <url>https://nexus.prod.cloud.fedex.com:8443/nexus/content/repositories/SEFS-6270-releases</url>
        </repository>
        <repository>
            <id>fxg-releases</id>
            <name>fxg-releases</name>
            <url>https://nexus.prod.cloud.fedex.com:8443/nexus/content/repositories/fxg-releases</url>
        </repository>
        <repository>
            <id>3535157-FedexJmsDecorator</id>
            <name>3535157-FedexJmsDecorator</name>
            <url>https://nexus.prod.cloud.fedex.com:8443/nexus/content/repositories/3535157-FedexJmsDecorator</url>
        </repository>
        <repository>
            <id>FXF-Common</id>
            <name>FXF-Common</name>
            <url>https://nexus.prod.cloud.fedex.com:8443/nexus/content/repositories/FXF-Common</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>com.fedex.sefs.fxf</groupId>
            <artifactId>sefs-gateway-framework</artifactId>
            <version>${sefs-gateway-framework.version}</version>
        </dependency>

        <!-- REQUIRED FOR sefs-gateway-framework. JAR SHOULD UPDATE JSONException AND JSONObject PACKAGE PATHS -->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-configuration-processor</artifactId>-->
        <!--            <version>3.1.4</version>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>sefs.xopco.core.common-tools</groupId>
            <artifactId>xopco-common-tools-task-dom-sh</artifactId>
            <version>${xopco-common-tools-task-dom-sh.version}</version>
            <!--            <exclusions>-->
            <!--                <exclusion>-->
            <!--                    <groupId>com.fasterxml.jackson</groupId>-->
            <!--                    <artifactId>jackson-core</artifactId>-->
            <!--                </exclusion>-->
            <!--                <exclusion>-->
            <!--                    <groupId>com.fasterxml.jackson</groupId>-->
            <!--                    <artifactId>jackson-databind</artifactId>-->
            <!--                </exclusion>-->
            <!--            </exclusions>-->
        </dependency>

        <!-- Added due to xopco-common-tools-task-dom-sh bringing in vulnerable version-->
        <!-- This is the latest version. It has vulnerabilties. Idk what to do.-->
        <!--        <dependency>-->
        <!--            <groupId>com.fasterxml.jackson.core</groupId>-->
        <!--            <artifactId>jackson-core</artifactId>-->
        <!--            <version>2.14.2</version>-->
        <!--        </dependency>-->

        <!--        &lt;!&ndash; Added due to xopco-common-tools-task-dom-sh bringing in vulnerable version&ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>com.fasterxml.jackson.core</groupId>-->
        <!--            <artifactId>jackson-databind</artifactId>-->
        <!--            <version>2.12.7.1</version>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>sefs.xopco.core.common-tools</groupId>
            <artifactId>xopco-common-tools-handlingunitqueryapi</artifactId>
            <version>${xopco-common-tools-handlingunitqueryapi.version}</version>
        </dependency>

        <dependency>
            <groupId>sefs.xopco.core.common-tools</groupId>
            <artifactId>xopco-common-tools-tenderhandlingunittriggerevent</artifactId>
            <version>${xopco-common-tools-tenderhandlingunittriggerevent-dom.version}</version>
        </dependency>

        <!-- Added due to security-server-authentication bringing in vulnerable version-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework</groupId>-->
        <!--            <artifactId>spring-beans</artifactId>-->
        <!--            <version>5.3.18</version>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>commons-jxpath</groupId>
            <artifactId>commons-jxpath</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
            <version>3.1.2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
            <!--            <exclusions>-->
            <!--                <exclusion>-->
            <!--                    <groupId>com.google.code.gson</groupId>-->
            <!--                    <artifactId>gson</artifactId>-->
            <!--                </exclusion>-->
            <!--                <exclusion>-->
            <!--                    <groupId>com.thoughtworks.xstream</groupId>-->
            <!--                    <artifactId>xstream</artifactId>-->
            <!--                </exclusion>-->
            <!--                <exclusion>-->
            <!--                    <groupId>org.codehaus.jettison</groupId>-->
            <!--                    <artifactId>jettison</artifactId>-->
            <!--                </exclusion>-->
            <!--                <exclusion>-->
            <!--                    <groupId>org.springframework.cloud</groupId>-->
            <!--                    <artifactId>spring-cloud-starter-openfeign</artifactId>-->
            <!--                </exclusion>-->
            <!--            </exclusions>-->
        </dependency>

        <!--        &lt;!&ndash; Added due to spring-cloud-starter-netflix-eureka-client bringing in vulnerable version&ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>com.google.code.gson</groupId>-->
        <!--            <artifactId>gson</artifactId>-->
        <!--            <version>2.8.9</version>-->
        <!--        </dependency>-->

        <!--        &lt;!&ndash; Added due to spring-cloud-starter-netflix-eureka-client bringing in vulnerable version&ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>com.thoughtworks.xstream</groupId>-->
        <!--            <artifactId>xstream</artifactId>-->
        <!--            <version>1.4.20</version>-->
        <!--        </dependency>-->

        <!--        &lt;!&ndash; Added due to spring-cloud-starter-netflix-eureka-client bringing in vulnerable version&ndash;&gt;-->
        <!--        &lt;!&ndash; Kenna Changes - Updated version number from 1.5.2 to 1.5.4 on 06/30/2023&ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.codehaus.jettison</groupId>-->
        <!--            <artifactId>jettison</artifactId>-->
        <!--            <version>1.5.4</version>-->
        <!--        </dependency>-->

        <!-- Kenna Changes - Added on 06/30/2023 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <version>2.2.10.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
            <version>2.2.9.RELEASE</version>
        </dependency>

        <!--        Active MQ-->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-spring</artifactId>
            <version>5.16.7</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.activemq</groupId>
                    <artifactId>activemq-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.activemq</groupId>
                    <artifactId>activemq-broker</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.activemq</groupId>
                    <artifactId>activemq-openwire-legacy</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-client</artifactId>
            <version>5.16.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-broker</artifactId>
            <version>5.16.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-openwire-legacy</artifactId>
            <version>5.16.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq.tooling</groupId>
            <artifactId>activemq-junit</artifactId>
            <version>5.16.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>javax.xml.bind</groupId>-->
<!--                    <artifactId>jaxb-api</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
        </dependency>

        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>5.2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fedex.sefs.core.security</groupId>
            <artifactId>security-utility</artifactId>
            <version>2.1.5</version>
            <!--            <exclusions>-->
            <!--                <exclusion>-->
            <!--                    <groupId>net.sf.ehcache</groupId>-->
            <!--                    <artifactId>ehcache</artifactId>-->
            <!--                </exclusion>-->
            <!--            </exclusions>-->
        </dependency>
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <version>2.10.0</version>
        </dependency>

        <dependency>
            <groupId>com.fedex.sefs.core.common-tools</groupId>
            <artifactId>active-active-failover-spring-boot-starter</artifactId>
            <version>2.7.0</version>
        </dependency>

        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20230618</version>
        </dependency>

        <!--        JWT Decoder         -->
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>9.37</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.fasterxml.jackson.datatype</groupId>-->
<!--            <artifactId>jackson-datatype-jsr310</artifactId>-->
<!--            <version>2.18.0</version>-->
<!--        </dependency>-->
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>
            <plugin>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-plugin.version}</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <datafile>target/jacoco.exec</datafile>
                            <outputDirectory>${project.build.directory}/site/jacoco-ut
                            </outputDirectory>
                            <!-- <excludes>
                                <exclude>**/lib/*</exclude>
                                <exclude>**/*org/**</exclude>
                                &lt;!&ndash;<exclude>**/*com/fedex/sefs/fxf/loadhu/mh/config/LoadHUMigrationHelperConfig.class
                                </exclude>
                                <exclude>**/*com/fedex/sefs/fxf/loadhu/mh/config/SecurityClientConfig.class</exclude>
                                <exclude>**/*com/fedex/sefs/fxf/loadhu/mh/util/LoadHuMigrationHelper.class</exclude>
                                <exclude>**/*com/fedex/sefs/fxf/loadhu/mh/util/Constants.class</exclude>
                                <exclude>**/*com/fedex/sefs/fxf/loadhu/mh/config/ActuatorSecurityConfig.class</exclude>&ndash;&gt;
                            </excludes> -->
                            <ignores>
                                <ignore>lombok.extern.slf4j.*</ignore>
                            </ignores>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
